﻿
/*======================================
    GENERAL STYLES
======================================= */

body {
    font-family: Verdana;
}

.pad-top {
    padding-top: 30px;
}

.pad-bottom {
    padding-bottom: 30px;
}
/*======================================
    CHAT BOX STYLES
======================================= */

.hr-clas {
    border-top: 1px solid #A12EB3;
}

.chat-box-main {
    max-height: 500px;
    overflow: auto;
}

.chat-box-div {
    border: 2px solid #A12EB3;
    border-bottom: 2px solid #A12EB3;
}

.chat-box-head {
    padding: 10px 15px;
    border-bottom: 2px solid #A12EB3;
    background-color: #B25AE5;
    color: #fff;
    text-align: center;
}

.chat-box-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #C5C5C5;
    font-size: 12px;
}

    .chat-box-left:after {
        top: 100%;
        left: 10%;
        border: solid transparent;
        content: " ";
        position: absolute;
        border-top-color: #C5C5C5;
        border-width: 15px;
        margin-left: -15px;
    }

.chat-box-name-left {
    margin-top: 30px;
    margin-left: 60px;
    text-align: left;
    color: #049E64;
}

    .chat-box-name-left img {
        max-width: 40px;
        border: 2px solid #049E64;
    }

.chat-box-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #C5C5C5;
    font-size: 12px;
}

    .chat-box-right:after {
        top: 100%;
        right: 10%;
        border: solid transparent;
        content: " ";
        position: absolute;
        border-top-color: #C5C5C5;
        border-width: 15px;
        margin-left: -15px;
    }

.chat-box-name-right {
    color: #354EA0;
    margin-top: 30px;
    margin-right: 60px;
    text-align: right;
}

    .chat-box-name-right img {
        max-width: 40px;
        border: 2px solid #354EA0;
    }

.chat-box-footer {
    background-color: #D8D8D8;
    padding: 10px;
}
/*======================================
    CHAT BOX ONLINE STYLES
======================================= */


.hr-clas-low {
    border-top: 1px solid #C5C5C5;
}

.chat-box-online {
    max-height: 554px;
    overflow: auto;
}

.chat-box-online-div {
    border: 2px solid #03DB2F;
    border-bottom: 2px solid #03DB2F;
}

.chat-box-online-head {
    padding: 10px 15px;
    border-bottom: 2px solid #03DB2F;
    background-color: #03DB2F;
    color: #fff;
    text-align: center;
}

.chat-box-online-left {
    margin-left: 10px;
    text-align: left;
    color: #049E64;
}

    .chat-box-online-left img {
        max-width: 30px;
        border: 1px solid #049E64;
    }

.chat-box-online-right {
    margin-right: 10px;
    text-align: right;
    color: #354EA0;
}

    .chat-box-online-right img {
        max-width: 30px;
        border: 1px solid #354EA0;
        margin-bottom: 10px;
    }

/*======================================
  NEW  CHAT  STYLES
======================================= */

.chat-box-new {
    max-height: 554px;
    overflow: auto;
}

.chat-box-new-div {
    border: 2px solid #ff6a00;
    border-bottom: 2px solid #ff6a00;
}

.chat-box-new-head {
    padding: 10px 15px;
    border-bottom: 2px solid #ff6a00;
    background-color: #ff6a00;
    color: #fff;
    text-align: center;
}

.chat-menu-button {
    position: fixed;
    right: 5px;
    top: 5px;
    z-index: 1000;
}

/* NOTIFICATION */

#notifications-list {
    position: fixed;
    z-index: 2000;
    right: 40px;
    bottom: 100px;
    color: #fff;
    width: 240px;
}

.notification {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 7px;
    background: rgba(0, 0, 0, 0.51);
    position: relative;
}

    .notification .close-notification {
        position: absolute;
        right: 10px;
        top: 7px;
        color: #fff;
        cursor: pointer;
    }

.notification-header {
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
}

.notification-body {
    padding-bottom: 5px;
}

.bg-warning, .bg-danger {
    padding: 15px;
}